{
    "manifest_version": 3,
    "name": "Seismo",
    "version": "1.0",
    "description": "Monitors browser console and network errors and provides detailed notifications.",
    "permissions": [
        "activeTab",
        "storage",
        "webRequest",
        "notifications"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content_scripts/content.js"],
        "run_at": "document_start"
      }
    ],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }